<!doctype html>
<html>
	<head>
		<script >
			function nombres(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200){
						var nombre = this.responseText;
						var listanombres = nombre.split(",");
						var selecto = document.createElement("select");
						for ( i = 0 ; i< listanombres.length ; i++){
							var optiones = document.createElement("option"); 
							optiones.innerHTML = listanombres[i];
							selecto.appendChild(optiones);
						}
						document.getElementById("div1").appendChild(selecto);
					}
				};
				xhttp.open("get","names.txt",true);
				xhttp.send();
			}
		</script>
	</head>
	<body onload="nombres()">
		<div id="div1">
			
		</div>
	</body>
</html>